:root{
    --wheat: rgb(252, 243, 200);
    --leather: rgb(129, 45, 1);
    --bronze: rgb(205, 127, 50);
    --blue: rgb(202, 214, 248);
}

h1,h2{
    font-family: "Bona Nova SC", serif;
}

a,p{
    font-family: "Maname", serif;
}

header{
    background-color: var(--wheat);
}

header h1{
    display: block;
    margin: auto;
    margin-bottom: 1rem;
    background-color: var(--leather);
    color:var(--wheat);
    text-align: center;
    max-width: 300px;
}

nav{
    display:flex;
    margin: auto;
    max-width: 600px;
    background-color: var(--bronze);
}

nav a{
    width: 1fr;
    text-align: center;
    border-style: solid;
    border-width: .1rem;
    border-color: var(--leather);
    display: block;
    padding: .3rem;
    padding-top: 0px;
    margin: .6rem auto;
    background-color: var(--leather);
    color:var(--wheat)
}

main{
    display: grid;
    grid-template-columns: 5rem 1fr 1fr 5rem;
    grid-template-rows: auto auto;
    background-color: var(--wheat);
    padding: 2rem;
}

main h2{
    margin-bottom: 0;
    text-align: center;
    width: 100%;
}

main p{
    display: block;
    margin: auto;
    width: 100%;
}

.column{
    width: 5rem;
    height: auto;
    background-color: var(--leather)
}

#instructions{
    display:block;
    margin: 0 0 auto auto;
    width: 80%;
}

#cf1{
    display:block;
    margin: auto;
    width: 20rem;
}

#cf1 fieldset{
    background-color: var(--blue);
    width: 100%;
}

#cf1 legend{
    color: var(--leather);
    font-weight: bold;
    font-size: large;
    padding: 0 .5rem;
}

#cf1 p{
    background-color: #eee;
    display: block;
    border: solid 1px grey;
    border-radius: 6px;
    padding: .75rem;
    color: grey;
    width: 90%;
    max-width: 400px;
    appearance: none;
}

#cf1 label{
    display: block;
    padding-top: 1rem;
    color: var(--leather);
    font-size: .9rem;
}

#cf1 input[type="text"],
#cf1 select,
#cf1 input[type="number"],
#cf1 textarea{
    background-color: #eee;
    display: block;
    border: solid 1px grey;
    border-radius: 6px;
    padding: .75rem;
    color: grey;
    width: 90%;
    max-width: 400px;
    appearance: none;
}

#cf1 select{
    width: 98%;
}

#cf1 input[type="radio"],
#cf1 input[type="checkbox"]{
    margin-right: 6px;
}

#cf1 input[type="submit"]{
    border: solid 5px var(--bronze);
    background-color: var(--leather);
    color: var(--wheat);
    padding: .8rem;
    border-radius: 6px;
    width: 100%;
    max-width: 400px;
    margin: 1rem 0 2rem 0;
    box-shadow: 1px 1px 4px grey;
}

#cf1 input:required, #cf1 select:required{
    border-right: solid 8px red;
}

#cf1 input:required:valid{
    border-right: solid 8px green;
}

footer{
    text-align: center;
    background-color: var(--leather);
    color: var(--wheat);
    padding: 2rem;
}

#vibe{
    display:block;
    margin: auto;
    margin-bottom: 2rem;
    width: 80%;
    height: auto;
    grid-column: 2/4;
}

#vibe h1{
    text-align: center;
    width: 100%;
}

#noun-button{
    display: block;
    margin: auto;
    margin-bottom: 1rem;
    width: 5rem;
    height: 40px;
    background-color: var(--leather);
    color:var(--wheat);
    text-align: center;
    border-radius: 1rem;
    font-size: 1.5rem;
}

#noun-box{
    display:block;
    margin: auto;
    background-color: var(--blue);
    width: 50%;
    height: 2rem;
    text-align: center;
    border-color: var(--leather);
    border-width: 2px;
    border-style: solid;
    border-radius: 1rem;
    font-size: 120%;
}

@media screen and (max-width: 1100px){

    main{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
    }

    main p{
        grid-row: 1/2;
        padding-bottom: 1rem;
    }

    #instructions{
        grid-row: 1/2;
        margin-right: auto;
    }

    #cf1{
        grid-row: 2/3;
    }

    #vibe{
        grid-row: 3/4;
        grid-column: auto;
    }

    .column{
        display: none;
    }

    img{
        margin-bottom: 3rem;
    }
}