:root{
    --wheat: rgb(252, 243, 200);
    --leather: rgb(129, 45, 1);
    --bronze: rgb(205, 127, 50);
    --blue: rgb(202, 214, 248);
}

h1,h2{
    font-family: "Bona Nova SC", serif;
}

a,p{
    font-family: "Maname", serif;
}

header{
    background-color: var(--wheat);
}

header h1{
    display: block;
    margin: auto;
    margin-bottom: 1rem;
    background-color: var(--leather);
    color:var(--wheat);
    text-align: center;
    max-width: 300px;
}

nav{
    display:flex;
    margin: auto;
    max-width: 600px;
    background-color: var(--bronze);
}

nav a{
    width: 1fr;
    text-align: center;
    border-style: solid;
    border-width: .1rem;
    border-color: var(--leather);
    display: block;
    padding: .3rem;
    padding-top: 0px;
    margin: .6rem auto;
    background-color: var(--leather);
    color:var(--wheat)
}

main{
    display: grid;
    grid-template-columns: 5rem 1fr 5rem;
    grid-template-rows: auto auto auto auto;
    background-color: var(--wheat);
    padding: 2rem;
}

main h2{
    margin-left: 10rem;
    margin-bottom: 0;
}

main p{
    grid-column: 2/3;
    text-align: center;
    background-color: var(--blue);
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: double;
    border-width: 10px;
    border-color: var(--leather);
    padding: 1rem;
}

.column{
    width: 5rem;
    height: auto;
    background-color: var(--leather)
}

.bridge{
    display: none;
}

#linkblock{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-column: 2/3;
}

img{
    display: block;
    margin: auto;
    width: 20rem;
    height: 15rem;
    border-style: solid;
    border-color: var(--leather);
    border-width: .1rem;
}


#linkblock a{
    display: block;
    margin: auto;
    text-align: center;
    background-color: var(--blue);
    grid-column: 2/3;
    padding: .5rem;
    padding-top: 0;
    border-color: var(--bronze);
    border-style: solid;
    border-width: 5px;
}

footer{
    text-align: center;
    background-color: var(--leather);
    color: var(--wheat);
    padding: 2rem;
}


@media screen and (max-width: 800px){

    main{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    main p{
        grid-column: 1/2;
        padding-bottom: 1rem;
    }

    .column{
        display: none;
    }

    .bridge{
        display: block;
        margin: auto;
        width: 80%;
        height: 3rem;
        background-color: var(--leather);
        grid-column: 1/2;
    }

    #linkblock{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr .3fr 2fr;
        grid-column: 1/2;
    }

    #linkblock a{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: -1rem;
        margin-bottom: 2rem;
    }

    img{
        margin-bottom: 3rem;
    }
}