header h1{
    float: left;
    text-align: left;
    font-style: bold;
    font-size: 50px;
    padding: 20px;
    padding-left: 10%;
    margin: 0;
    width: 60%;
    background-color: grey;
    color: white;
}

.navigation a:hover{
    font-style: italic;
    font-size: 30px;
}

main{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.temples{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

main h1{
    text-align: center;
}

figure p{
    text-align: center;
    margin-top: 0;
}

figure img{
    width: 100%;
    height: 90%;
    padding: 0px;
    margin: 0px;
}

footer{
    background-color: lightgray;
}

footer p{
    text-align: center;
    padding: 20px;
}




.menu-box{
    background-color: lightgrey;
    height: 6.2rem;
}

.navigation a{
    display: none;
}

.show a {
    display: block;
}

#menu {
    display:block;
    width: 100%;
    font-size: 5rem;
    text-decoration: none;
}

#menu::before{
    content: "â‰¡";
    text-align: center;
}

#menu.show::before {
    content: "X";
}






@media only screen and (min-width: 65em) {
    header h1{
        width: 40%;
    }
    .navigation{
        display: flex;
    }
    .navigation a{
        display: block;
        flex:1 1 100%;
        margin: 10px;
        text-align: center;
        font-size: 25px;
        margin: auto;
    }
    #menu {
        display: none;
    }
    .menu-box{
        display: none;
    }
    nav{
        background-color: lightgrey;
        height: 6.2rem;
    }
}